//호출 스택2
function run() {
    console.log('3초후 실행');
}

console.log('시작');
setTimeout(run, 3000);
console.log('끝');
/*
메모리(함수를 메모리에 할당) >호출스택 > 백그라운드 > 테스트큐 (이벤트루프) > 호출스택
스택 안에는 어나니머스 파일이 생성되고 그위에 쌓이는 구조
뭐 전체적으로 프로세서 구조는 자바와 비슷하다. 어렵지 않음..
 */